spring.application.name=foodie
spring.datasource.url=jdbc:postgresql://ep-wild-base-a904kxs3-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_tcZg8u3UFXne

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8083





